log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=subway-services.log
log4j.appender.R.DatePattern=yy-MM-dd
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c- (%F:%L) - %m%n

log4j.category.org.springframework=INFO
log4j.category.org.springframework.web.client=TRACE
log4j.category.org.springframework.jdbc=DEBUG

log4j.category.org.springframework.web.filter=DEBUG

log4j.category.org.hibernate=WARN

log4j.logger.org.hibernate.type=WARNING
log4j.logger.org.hibernate.SQL=WARNING

log4j.category.com.gl.subway=DEBUG

log4j.logger.com.gl.subway.aop=INFO, stdout, aop
log4j.additivity.com.gl.subway.aop=false

log4j.appender.aop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aop.File=aop.log
log4j.appender.aop.DatePattern=yy-MM-dd
log4j.appender.aop.MaxFileSize=100MB
log4j.appender.aop.MaxBackupIndex=10
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %c{2}- %m%n
